<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Главная</title>
</head>

<body class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-light" id="navbarIndex">
        <div class="container-fluid">
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="user.php">
                    <img src="img/logo.png" alt="logo" width="80px" height="50px" />
                </a>
            </div>
        </div>
    </nav>

    <div class="container" id="index">
        <div class="row bg-dark text-light">
            <div class="col-12">
                <h2 class="text-center" id="titleIndex">
                    Веб-приложение "Поиск управляющих компаний"
                </h2>
            </div>
            <div class="col-12" id="propertyIndex">
                <p class="fs-4 text-center">Легко и быстро</p>
            </div>
            <div class="col-12 text-center" id="descriptionIndex">
                <p class="fs-6">
                    Онлайн-приложение для поиска управляющих компаний по г. Москва. Пользователь имеет возможность ознакомится с открытой информацией о управляющей компании, а также оставить свой отзыв о ней.
                </p>
            </div>
            <div class="col-12 d-flex justify-content-center">
                <button class="btn btn-outline-success my-2 my-sm-0 w-50 bg-success" id="nextWork" type="submit">
            <a href="polygon.php" class="nav-link">Начать поиск</a>
          </button>
            </div>
            <div class="col-12 d-flex justify-content-center my-5" id="tutorial">
                <video autoplay loop muted class="card" width="900px" height="600px">
            <source
              src="video/tutorial3.ogv"
              type='video/ogg; codecs="theora, vorbis"'
            />
            <source
              src="video/tutorial.mp4"
              type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'
            />
            <source
              src="video/tutorial2.webm"
              type='video/webm; codecs="vp8, vorbis"'
            />
          </video>
            </div>
        </div>
    </div>
    <footer class="py-3 my-4">
        <div class="container-fluid">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                    <a class="nav-link px-2 text-light" aria-current="page" href="#titleMap"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-light" aria-current="page" href="#tableInfoUser"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link px-2 text-light" aria-current="page" href="#features"></a>
                </li>
            </ul>
            <p class="text-center text-light">@ by Evgeny Polyakov, 2023</p>
        </div>
    </footer>
</body>

</html>