/* Index.php */

#navbarIndex {
    border-bottom: 1px solid rgb(218, 215, 215);
}

#titleIndex {
    margin-top: 5%;
    color: rgb(219, 213, 204);
}

#propertyIndex {
    color: wheat;
}

#descriptionIndex {
    padding-left: 345px;
    padding-right: 345px;
}

#nextWork {
    color: white;
}

.k12 {
    height: 500px;
}

html,
body {
    width: 100%;
    height: 95%;
    padding: 0;
    margin: 0;
    font-family: Arial;
}

#map {
    widht: 100%;
    height: 90%;
}


/* .header {
    padding: 5px;
} */

#idRegOrg {
    width: 80px;
}

footer {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
}

body {
    background-color: rgb(247, 247, 247);
}

.table-wrapper {
    max-height: 400px;
    overflow: auto;
    display: inline-block;
}

.table-earnings {
    background: #f3f5f6;
}


/* tr {
    height: ;
}
#nameCompany {
    width: 50%;
    border: 1px solid black;
}
#ratingCompany {
    width: 20%;
    border: 1px solid black;
}
#dopFunction1 {
    width: 13%;
    border: 1px solid black;
}
#dopFunction2 {
    width: 4%;
    border: 1px solid black;
} */

#nameCompany {
    width: 60%;
    /* border: 1px solid black; */
}

#point100 {
    width: 17%;
    /* border: 1px solid black; */
}

#ratingComp {
    width: 17%;
    /* border: 1px solid black; */
}


/* #func1 {
    border: 1px solid black;
    margin-left: 10px;
}

#func2 {
    border: 1px solid black;
}

#func3 {
    border: 1px solid black;
} */

#gg {
    display: flex;
}

#divButton {
    margin-bottom: 10px;
}


/* 
#log {
    margin-right: 10px;
}
#exit {
    align-self: flex-end;
} */


/* Admin.php Таблица "Модерация отзывов" */

#nameUser {
    width: 20%;
    /* border: 1px solid black; */
}

#textFeedback {
    width: 30%;
    /* border: 1px solid black; */
}

#nameOrganization {
    width: 40%;
}